{
  "name": "create-unique-shared-composable",
  "type": "module",
  "version": "3.0.0",
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b",
  "description": "Create Vue3 unique shared composables based on keys.",
  "author": {
    "name": "Robert Wang",
    "email": "glorywong1001@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/robertwang1001/createUniqueSharedComposable#readme",
  "repository": "github:robertwang1001/createUniqueSharedComposable",
  "bugs": "https://github.com/robertwang1001/createUniqueSharedComposable/issues",
  "keywords": [
    "vue",
    "vue3",
    "typescript",
    "composable",
    "shared",
    "states",
    "key"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "pnpm test && pnpm build",
    "prepare": "pnpm simple-git-hooks",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage.enabled"
  },
  "peerDependencies": {
    "vue": ">=3.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.1.0",
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@tsconfig/node24": "^24.0.4",
    "@vitest/coverage-istanbul": "^4.1.9",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.6.0",
    "happy-dom": "^20.10.6",
    "lint-staged": "^17.0.8",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "vue": "^3.5.39"
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm commitlint --edit ${1}",
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "pnpm lint:fix"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
